﻿<!--START IMPORTING INTO MVC!!!first HTML assignments as notes to use for site pages.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Site.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 40%;
            height: auto;
        }
    </style>
</head>

<body>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight: bold;
        }

        * {
            font-family: myFirstFont;
        }
    </style>
    <div class="text-center">
        <div class="container">
            <h1>Error 404</h1>


            <div class="text-center">
                <img src="https://i.pinimg.com/736x/0c/ea/7c/0cea7cced39e4b08c03bf7e6aa1f4a3c.jpg" class="img-fluid" alt="catgirl" />

                <p style="margin-top:0.5rem;">
                    You lost ninja?  Follow me.
                    Above image by Kalanji vision. https://www.pinterest.com/Kalanji/
                </p>
            </div>

            <div class="text-left">
                <article>
                    <form asp-action="Add">
                        <button type="submit">Try again?</button>
                    </form>
                    <p>F5s previously enterd URL</p>

                </article>
            </div>

            <div class="text-right">
                <article>
                    <form asp-action="Add">
                        <button type="submit">Enter the Den!</button>
                    </form>
                    <p>Links to Home Page</p>
                </article>
            </div>

        </div>

    </div>

</body>
</html>