﻿<!--START IMPORTING INTO MVC!!!first HTML assignments as notes to use for site pages.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Site.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 40%;
            height: auto;
        }
    </style>
</head>

<body>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight: bold;
        }

        * {
            font-family: myFirstFont;
        }
    </style>
    <div class="text-center">
        <div class="container">
            <h1>Eyanla's Den</h1>
            <h2>About Us.</h2>

            <div class="text-center">
                <img src="https://i.pinimg.com/736x/0c/ea/7c/0cea7cced39e4b08c03bf7e6aa1f4a3c.jpg" class="img-fluid" alt="catgirl" />

                <p> style="margin-top:0.5rem;">
                    A place for comic book and anime lovers can gather and  <span style="color:aquamarine;">share</span>.
                    Above image by Kalanji vision. https://www.pinterest.com/Kalanji/
                       <h2> How it all started... </h2>
                        Why I love anime, comic books and the like. ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.
                </p>
            </div>

        </div>

    </div>

</body>
</html>