﻿<!--START IMPORTING INTO MVC!!!first HTML assignments as notes to use for site pages.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Fillable Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Site.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 45%;
            height: auto;
        }
    </style>
</head>

<body>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight: bold;
        }

        * {
            font-family: myFirstFont;
        }
    </style>
    <div class="text-center">
        <div class="container">
            <h1>Eyanla's Den</h1>
            <h2>Quirky oneliner about the site goes here.</h2>

            <div class="text-center">
                <img src="https://i.pinimg.com/736x/0c/ea/7c/0cea7cced39e4b08c03bf7e6aa1f4a3c.jpg" class="img-fluid" alt="catgirl" />

                <p style="margin-top:0.5rem;">
                    A place for comic book and anime lovers can gather and  <span style="color:aquamarine;">share</span>.
                    Above image by Kalanji vision. https://www.pinterest.com/Kalanji/
                    Fillable form not yet implimented.
                </p>
            </div>

            <article>
                <h2>COMIC||MANGA</h2>
                <!--<p>Words in field are grayed out and are overwritten with user input.</p>-->
                <form asp-action="Add">
                    <input type="text" name="userInput" />
                </form>
            </article>

            <article>
                <h2>AUTHOR(S)</h2>
                <!--<p>Words in field are grayed out and are overwritten with user input.</p>-->
                <form asp-action="Add">
                    <input type="text" name="userInput" />
                </form>
            </article>

            <article>
                <h2>ARTIST(S) || MANGAKA</h2>
                <!--<p>Words in field are grayed out and are overwritten with user input.</p>-->
                <form asp-action="Add">
                    <input type="text" name="userInput" />
                </form>
            </article>

            <article>
                <h2>DATE PUBLISHED||ISSUED</h2>
                <form asp-action="Add">
                    <input type="text" name="userInput" />
                </form>
            </article>

            <article>
                <h2>DATE PURCHASED||READ</h2>
                <form asp-action="Add">
                    <input type="text" name="userInput" />
                </form>
            </article>

            <article>
                <h2>COVERART||FAN PICS UPLOAD OPTION. Stretch goal mouseover warns of copyright infringement.</h2>
                <p>Words in field are grayed out and are overwritten with user input.</p>
            </article>

            <div class="text-left">
                <article>
                    <!--<p>Saves user's info, creates account, and takes user to the Home Page.</p>-->
                    <form asp-action="Add">
                        <button type="submit">Done!</button>
                    </form>
                </article>
            </div>

            <div class="text-right">
                <article>
                    <form asp-action="Add">
                        <button type="submit">Save and continue.</button>
                    </form>
                </article>
            </div>

            <div class="text-center">
                <article>
                    <p>discord link</p>
                    <form asp-action="Add">
                        <button type="submit">Come chat with us!</button>
                    </form>
                </article>
            </div>
        </div>
    </div>
</body>
</html>